* GLOBAL:
    FORMAT               = "%datetime{%H:%m:%s.%g} %level %msg"
    FILENAME             =  "jage.log"
    ENABLED              =  true
    TO_FILE              =  true
    TO_STANDARD_OUTPUT   =  true
    SUBSECOND_PRECISION  =  3
    PERFORMANCE_TRACKING =  true
    LOG_FLUSH_THRESHOLD  =  128 ## Flush after every 100 logs
* DEBUG:
##    FORMAT               = "%datetime{%H:%m:%s.%g} %level [%thread] %fbase:%line %func %msg"
    LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1 logs
* ERROR:
    FORMAT               = "%datetime{%H:%m:%s.%g} %level [%thread] %fbase:%line %func %msg"
    LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1 logs
