*Global:
   FORMAT               =  "%datetime{%H:%m:%s.%g} %level %msg"
   FILENAME             =  "spacefight.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  3
   PERFORMANCE_TRACKING =  true
* DEBUG:
   FORMAT               = "%datetime{%H:%m:%s.%g} %level %loc %func %msg"
